<!--=====================================================================
 * Name: PicklistSelectedOptions.cmp
 *  ===================================================================== -->
<aura:component >
    <aura:attribute name="selectedValue" type="String[]" default="[]"/>
    <aura:attribute name="title" type="String"/>
    <aura:attribute name="selected" type="Boolean" default="false" />
    
    <aura:handler name="change" value="{!v.selectedValue}" action="{!c.checkIfSelected}"/>
    <aura:handler name="init" value="{!this}" action="{!c.checkIfSelected}" />
    
    <aura:if isTrue="{!v.selected}">
		<lightning:icon iconName="utility:check" size="x-small"
         class="slds-icon slds-icon--x-small slds-icon-text-default slds-m-right--x-small"  />
    </aura:if>
</aura:component>