<aura:component controller="QuickOrderController" implements="forceCommunity:availableForAllPageTypes,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:LightningQuickAction">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="recordId" type="string"/>
    <aura:attribute name="isSelected" type="boolean" default="false" />

    
    <aura:attribute name="accounts" type="list"/>
    <aura:attribute name="products" type="list"/>
     <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="selectedAccounts" type="sObject" default="{}"/>  
    <aura:attribute name="selectedProducts" type="String[]"/>
    <aura:handler name="Selectedaccount" event="c:oSelectedaccount" action="{!c.handleComponentEvent}"/>
    <div aria-labelledby="newexpenseform">
        <fieldset class="slds-box slds-theme--default slds-container--small">
            <div class="slds-form--stacked">   
                <div class="slds-form-element">
                    <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
                        <label class="slds-form-element__label" for="lookup-348"><span class="slds-required">*</span>Change Address</label>
                        <div class="slds-form-element__control">
                            <div class="slds-input-has-icon slds-input-has-icon--right">
                                <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                                    <lightning:pill class="pillSizea" label="{!v.selectedAccounts.Shipping_Address_Formula__c}"  onremove="{! c.clear }">
                                        <aura:set attribute="media">
                                            <lightning:icon  iconName="standard:account" size="x-medium" />
                                        </aura:set>
                                    </lightning:pill>
                                </div>  
                                
                                <div aura:id="lookupField" class="slds-show">
                                    <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/>
                                    <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                                        <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="standard:account" size="x-small" alternativeText="icon"/>
                                        <span class="slds-assistive-text"></span>
                                    </span>
                                    <ui:inputText click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="search.."/>
                                </div>
                            </div>
                        </div>   
                        <ul style="min-height:40px;margin-top:0px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
                            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
                            <aura:iteration items="{!v.accounts}" var="singleRec">
                                <c:CustomLookupResult oRecord="{!singleRec}" IconName="standard:account"/>
                            </aura:iteration>
                        </ul>
                    </div>
                    
                </div>
           
                <lightning:button label="Save" 
                                  class="slds-m-top--medium"
                                  variant="brand"
                                  onclick="{!c.updateopportunity}"/>
            </div>
            <!-- Selected Accounts -->
            <br/>
            <aura:if isTrue="{!v.isSelected}">
                Following is the selected Address
                <br/>
                <ul>
                    
                    <li>Customer Name : {!v.selectedAccounts.Name}</li>
                    <li>Street : {!v.selectedAccounts.ShippingStreet}</li>
                    <li>City : {!v.selectedAccounts.ShippingCity}</li>
                    <li>State : {!v.selectedAccounts.ShippingState}</li>
                    <li>Country : {!v.selectedAccounts.ShippingCountry}</li>
                    <li>PostalCOde : {!v.selectedAccounts.ShippingPostalCOde}</li>
                    <li>Customer SHP : {!v.selectedAccounts.Service_Tax_Number__c}</li>
                    <li>Customer SOP : {!v.selectedAccounts.Customer_Code_SOP__c}</li>
                    
                </ul>
            </aura:if>
            <br/>
          
        </fieldset>
    </div>
</aura:component>