<aura:component controller="RecalculatePrices" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:handler name="init" value="{!this}"  action="{!c.doInit}"/>
    <aura:attribute access="private" name="errorMessage" type="String" default=""/>
    <aura:attribute access="private" name="showError" type="boolean" default="false"/>
    <aura:attribute name="showSpinner" type="boolean" default="false"/>
    <aura:html tag="style">
        .slds-backdrop {
        <!--background: rgba(43, 40, 38, 0) !important;  -->
        }
        .modal-container{
        width: 100% !important;
        max-width: 100% !important;
        min-width: 100% !important;
        opacity: 0.5 !important;
        background: #fff !important;
        }
        
        .slds-modal__content:last-child, .slds-modal__content_has-hidden-footer{
        box-shadow: none !important;
        }
    </aura:html>
    <aura:if isTrue="{!v.showSpinner}">
        <div class="demo-only demo-only_viewport" style="position:fixed;top:0;left:0;right:0;bottom:0;">
            <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
</aura:component>