<apex:page showHeader="false" sidebar="false" standardController="Opportunity">
    <apex:includeLightning />    
    <div id="LightningComponentid" />   

    <script>
        $Lightning.use("c:AddEditProducts", function() {
            $Lightning.createComponent("c:prodEditAPClone",
            { 
                message   : 'Simple Message From VF Page', 
                recordId : '{!$CurrentPage.parameters.id}'
            },
            "LightningComponentid", 
            function(cmp) {
                console.log('Calling the LWC Component');
            });
        });
    </script>
</apex:page>