<apex:page controller="AddProductController" standardStylesheets="true">
      <apex:slds />
    <div class="slds-scope">

    
    <script type="text/javascript">
    function selectAllCheckboxes(obj,receivedInputID){
        var inputCheckBox = document.getElementsByTagName("input");
        for(var i=0; i<inputCheckBox.length; i++){
            if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){
                inputCheckBox[i].checked = obj.checked;
            }
        }
    }
    
    function confirmCancel() {
        var isCancel = confirm("Are you sure you wish to cancel?");
        if (isCancel) return true;
        return false;
    }  
    </script>
    <apex:form >
        
        <apex:panelGrid columns="2" >
            <apex:outputLabel style="font-weight:bold;" value="Product Name" ></apex:outputLabel>
            <apex:inputText value="{!productname}"/>
            <apex:outputLabel style="font-weight:bold;" value="Brand" ></apex:outputLabel>
            <apex:inputText value="{!brand}"/>
            <apex:outputLabel style="font-weight:bold;" value="Collection" ></apex:outputLabel>
            <apex:inputText value="{!collection}"/>
            <apex:outputLabel style="font-weight:bold;" value="Design Number" ></apex:outputLabel>
            <apex:inputText value="{!design}"/>
            <apex:outputLabel style="font-weight:bold;" value="Size" ></apex:outputLabel>
            <apex:inputText value="{!size}"/>
            <apex:commandButton value="Search records" action="{!search}"/>
        </apex:panelGrid>
        
        <apex:pageBlock >
       <apex:pageBlockButtons >
        
        <apex:commandButton value="Clear records" action="{!clear}"/>
          <apex:commandButton value="Select" action="{!processSelected}"/>
        <apex:commandButton action="{!cancel}" value="Cancel" onclick="return confirmCancel()" immediate="true" id="cancel" />
        </apex:pageBlockButtons>
           
            
            <apex:pageBlockTable value="{!wrapProductList}" var="prodWrap" id="table" title="All Products">
                <apex:column >
                    <apex:facet name="header">
                        <apex:inputCheckbox onclick="selectAllCheckboxes(this,'inputId')"/>
                    </apex:facet>
                    <apex:inputCheckbox value="{!prodWrap.selected}" id="inputId"/>
                </apex:column>
                <apex:column headerValue="Product Name" value="{!prodWrap.prod.Name}" />
                <apex:column headerValue="Product Description" value="{!prodWrap.prod.Description}" />
                <apex:column headerValue="Brand" value="{!prodWrap.prod.Brand__c}" />
                <apex:column headerValue="Collection" value="{!prodWrap.prod.Collection__c}" />
                <apex:column headerValue="Design Number" value="{!prodWrap.prod.Design_No__c}" />
                <apex:column headerValue="Size" value="{!prodWrap.prod.Size__c}" />
            </apex:pageBlockTable>
            
            
        </apex:pageBlock>
    </apex:form>
    </div>
</apex:page>