<apex:page standardController="OpportunityLineItem">
    <apex:form >
    <apex:pageBlock >
        <apex:pageBlockButtons >
        <apex:commandButton action="{!save}" value="Save"/>
      </apex:pageBlockButtons>
    <apex:pageBlockSection columns="2">
        Sales Order: {!OpportunityLineItem.OpportunityId} <br/>
        Account Name: {!OpportunityLineItem.Account__c} <br/>
        Product Name: {!OpportunityLineItem.Product2Id} <br/>
        MRP: {!OpportunityLineItem.UnitPrice} <br/>
        Quantity: <apex:inputField value="{!OpportunityLineItem.Quantity}"/> <br/>
    </apex:pageBlockSection>
        </apex:pageBlock>
        </apex:form>
</apex:page>