<apex:page standardController="Opportunity" sidebar="flase" showHeader="false">
<apex:form >

<apex:pageBlock title="Sales Order">
  <apex:pageBlockSection title="Information" collapsible="false" columns="1">
    <apex:inputField value="{!Opportunity.Name}"/>
    <apex:inputField value="{!Opportunity.CloseDate}"/> 
    <apex:inputField value="{!Opportunity.StageName}"/>
  </apex:pageBlockSection>
 
  <apex:pageBlockSection title="Product">
  
  <apex:commandButton value="Upload File"/>
  
  </apex:pageBlockSection>
 
 <apex:pageBlockButtons location="bottom">
    <apex:commandButton value="Save" action="{!save}"/>
    <apex:commandButton value="Cancel" action="{!cancel}"/>
 </apex:pageBlockButtons>
 </apex:pageBlock>
</apex:form>
</apex:page>