<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable,force:lightningquickaction,force:hasRecordId" controller="SOCancelController">
   
    <!--Attributes-->
    <aura:attribute name="showConfirmDialog" type="boolean" default="false"/>
    <!--  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->

    
    <!--Component Start-->
    <div class="slds-m-around_xx-large">
       Are you sure you want to cancel If yes then : <lightning:button name="Click here to Confirm" variant="brand" label="Click here to Confirm" onclick="{!c.handleConfirmDialog}"/>
        
        <aura:if isTrue="{!v.showConfirmDialog}">
            <!--Modal Box Start-->
            <div role="dialog" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container">
                    <!--Modal Box Header Start-->
                    <header class="slds-modal__header">
                        <h1 class="slds-text-heading--medium">Confirmation</h1>
                    </header>
                    <!--Modal Box Header End-->
                    
                    <!--Modal Box Content Start-->
                    <div class="slds-modal__content slds-p-around--medium">
                        <center><b>Are you sure you want to cancel this item?</b></center>
                    </div>
                    <!--Modal Box Content End-->
                    
                    <!--Modal Box Button Start-->
                    <footer class="slds-modal__footer">
                        <lightning:button  variant="brand" name='No' label='No' onclick='{!c.handleConfirmDialogNo}'  />
                        <lightning:button  name='Yes' label='Yes' onclick="{!c.handleConfirmDialogYes}"/>
                    </footer>
                    <!--Modal Box Button End-->
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>            
        </aura:if>
    </div>
    <!--Component End-->
</aura:component>